0	1	<s>	<s>
1	0	<eps>	<eps>
0	2	</s>	</s>
2	0	<eps>	<eps>
0	3	<unk>	<unk>
3	0	<eps>	<eps>
0	4	a	a
4	5	c	c
5	6	t	t
6	7	+N+SG	<eps>
7	0	<eps>	#
6	8	+N+PL	^s
8	0	<eps>	#
4	9	i	i
9	10	m	m
10	11	+N+SG	<eps>
11	0	<eps>	#
10	12	+N+PL	^s
12	0	<eps>	#
4	13	n	n
13	14	s	s
14	15	w	w
15	16	e	e
16	17	r	r
17	18	+N+SG	<eps>
18	0	<eps>	#
17	19	+N+PL	^s
19	0	<eps>	#
4	20	r	r
20	21	t	t
21	22	+N+SG	<eps>
22	0	<eps>	#
21	23	+N+PL	^s
23	0	<eps>	#
21	24	+N	-ist
24	0	<eps>	#
24	25	+PL	^s
25	0	<eps>	#
25	27	+PLPS	'
27	0	<eps>	#
24	26	+SGPS	^s
26	0	<eps>	#
24	28	+N	-ry
28	0	<eps>	#
28	29	+PL	^s
29	0	<eps>	#
29	31	+PLPS	'
31	0	<eps>	#
28	30	+SGPS	^s
30	0	<eps>	#
24	32	+ADJ	-ic
32	0	<eps>	#
32	33	+ADJ	-al
33	0	<eps>	#
21	34	+ADJ	-y
34	0	<eps>	#
4	35	t	t
35	36	t	t
36	37	a	a
37	38	c	c
38	39	k	k
39	40	+N+SG	<eps>
40	0	<eps>	#
39	41	+N+PL	^s
41	0	<eps>	#
0	42	b	b
42	43	a	a
43	44	n	n
44	45	+N+SG	<eps>
45	0	<eps>	#
44	46	+N+PL	^s
46	0	<eps>	#
0	47	<eps>	d
47	48	<eps>	a
48	49	<eps>	t
49	50	<eps>	a
50	51	data+N+SG	data
51	0	<eps>	#
50	52	data+N+PL	data
52	0	<eps>	#
0	53	e	e
53	54	s	s
54	55	c	c
55	56	a	a
56	57	p	p
57	58	e	e
58	59	+N+SG	<eps>
59	0	<eps>	#
58	60	+N+PL	^s
60	0	<eps>	#
0	61	h	h
61	62	a	a
62	63	t	t
63	64	e	e
64	65	+N+SG	<eps>
65	0	<eps>	#
64	66	+N+PL	^s
66	0	<eps>	#
61	67	i	i
67	68	s	s
68	69	t	t
69	70	o	o
70	71	r	r
71	72	y	y
72	73	+N+SG	<eps>
73	0	<eps>	#
72	74	+N+PL	^s
74	0	<eps>	#
72	75	+ADJ	-ial
75	0	<eps>	#
72	76	+N	-ial
76	0	<eps>	#
76	77	+PL	^s
77	0	<eps>	#
77	79	+PLPS	'
79	0	<eps>	#
76	78	+SGPS	^s
78	0	<eps>	#
72	80	+N	-ian
80	0	<eps>	#
80	81	+PL	^s
81	0	<eps>	#
81	83	+PLPS	'
83	0	<eps>	#
80	82	+SGPS	^s
82	0	<eps>	#
72	84	+V	-iate
84	0	<eps>	#
84	85	+V+3D	^s
85	0	<eps>	#
84	86	+ING	ing
86	0	<eps>	#
84	87	+ADJ	-ed
87	0	<eps>	#
72	88	+ADJ	-ic
88	0	<eps>	#
88	89	+N	-al
89	0	<eps>	#
89	90	+PL	^s
90	0	<eps>	#
90	92	+PLPS	'
92	0	<eps>	#
89	91	+SGPS	^s
91	0	<eps>	#
88	93	+N	-ism
93	0	<eps>	#
93	94	+PL	^s
94	0	<eps>	#
94	96	+PLPS	'
96	0	<eps>	#
93	95	+SGPS	^s
95	0	<eps>	#
88	97	+N	-ist
97	0	<eps>	#
97	98	+PL	^s
98	0	<eps>	#
98	100	+PLPS	'
100	0	<eps>	#
97	99	+SGPS	^s
99	0	<eps>	#
88	101	+N	-ity
101	0	<eps>	#
101	102	+PL	^s
102	0	<eps>	#
102	104	+PLPS	'
104	0	<eps>	#
101	103	+SGPS	^s
103	0	<eps>	#
88	105	+V	-ize
105	0	<eps>	#
105	106	+V+3D	^s
106	0	<eps>	#
105	107	+ING	ing
107	0	<eps>	#
105	108	+N	-ation
108	0	<eps>	#
108	109	+PL	^s
109	0	<eps>	#
109	111	+PLPS	'
111	0	<eps>	#
108	110	+SGPS	^s
110	0	<eps>	#
105	112	+N	-er
112	0	<eps>	#
112	113	+PL	^s
113	0	<eps>	#
113	115	+PLPS	'
115	0	<eps>	#
112	114	+SGPS	^s
114	0	<eps>	#
72	116	+N	-ian
116	0	<eps>	#
116	117	+PL	^s
117	0	<eps>	#
117	119	+PLPS	'
119	0	<eps>	#
116	118	+SGPS	^s
118	0	<eps>	#
72	120	+ADJ	-less
120	0	<eps>	#
0	121	i	i
121	122	n	n
122	123	s	s
123	124	u	u
124	125	l	l
125	126	t	t
126	127	+N+SG	<eps>
127	0	<eps>	#
126	128	+N+PL	^s
128	0	<eps>	#
0	129	m	m
129	130	e	e
130	131	a	a
131	132	t	t
132	133	+N+SG	<eps>
133	0	<eps>	#
132	134	+N+PL	^s
134	0	<eps>	#
132	135	+ADV	-al
135	0	<eps>	#
132	136	+N	-us
136	0	<eps>	#
136	137	+PL	^s
137	0	<eps>	#
137	139	+PLPS	'
139	0	<eps>	#
136	138	+SGPS	^s
138	0	<eps>	#
132	140	+ADJ	-less
140	0	<eps>	#
132	141	+ADJ	-ed
141	0	<eps>	#
132	142	+ADJ	-y
142	0	<eps>	#
132	143	+N	-man
143	0	<eps>	#
143	144	+PL	^s
144	0	<eps>	#
144	146	+PLPS	'
146	0	<eps>	#
143	145	+SGPS	^s
145	0	<eps>	#
130	147	t	t
147	148	h	h
148	149	o	o
149	150	d	d
150	151	+N+SG	<eps>
151	0	<eps>	#
150	152	+N+PL	^s
152	0	<eps>	#
150	153	+ADJ	-ic
153	0	<eps>	#
153	154	+ADJ	-al
154	0	<eps>	#
154	155	+ADV	-ly
155	0	<eps>	#
154	156	+N	-ness
156	0	<eps>	#
156	157	+PL	^s
157	0	<eps>	#
157	159	+PLPS	'
159	0	<eps>	#
156	158	+SGPS	^s
158	0	<eps>	#
150	160	+N	-ist
160	0	<eps>	#
160	161	+PL	^s
161	0	<eps>	#
161	163	+PLPS	'
163	0	<eps>	#
160	162	+SGPS	^s
162	0	<eps>	#
160	164	+ADJ	-ic
164	0	<eps>	#
150	165	+N	-ology
165	0	<eps>	#
165	166	+PL	^s
166	0	<eps>	#
166	168	+PLPS	'
168	0	<eps>	#
165	167	+SGPS	^s
167	0	<eps>	#
150	169	+V	-ize
169	0	<eps>	#
169	170	+V+3D	^s
170	0	<eps>	#
169	171	+ING	ing
171	0	<eps>	#
129	172	u	u
172	173	s	s
173	174	i	i
174	175	c	c
175	176	+N+SG	<eps>
176	0	<eps>	#
175	177	+N+PL	^s
177	0	<eps>	#
175	178	+ADJ	-al
178	0	<eps>	#
175	179	+N	-al
179	0	<eps>	#
179	180	+PL	^s
180	0	<eps>	#
180	182	+PLPS	'
182	0	<eps>	#
179	181	+SGPS	^s
181	0	<eps>	#
179	183	+ADV	-ly
183	0	<eps>	#
179	184	+N	-e
184	0	<eps>	#
184	185	+PL	^s
185	0	<eps>	#
185	187	+PLPS	'
187	0	<eps>	#
184	186	+SGPS	^s
186	0	<eps>	#
179	188	+V	-ize
188	0	<eps>	#
188	189	+V+3D	^s
189	0	<eps>	#
188	190	+ING	ing
190	0	<eps>	#
188	191	+N	-ation
191	0	<eps>	#
191	192	+PL	^s
192	0	<eps>	#
192	194	+PLPS	'
194	0	<eps>	#
191	193	+SGPS	^s
193	0	<eps>	#
175	195	+N	-ian
195	0	<eps>	#
195	196	+PL	^s
196	0	<eps>	#
196	198	+PLPS	'
198	0	<eps>	#
195	197	+SGPS	^s
197	0	<eps>	#
175	199	+N	-ship
199	0	<eps>	#
199	200	+PL	^s
200	0	<eps>	#
200	202	+PLPS	'
202	0	<eps>	#
199	201	+SGPS	^s
201	0	<eps>	#
175	203	+N	-ology
203	0	<eps>	#
203	204	+PL	^s
204	0	<eps>	#
204	206	+PLPS	'
206	0	<eps>	#
203	205	+SGPS	^s
205	0	<eps>	#
0	207	<eps>	p
207	208	<eps>	e
208	209	<eps>	r
209	210	<eps>	s
210	211	<eps>	o
211	212	<eps>	n
212	213	person+N+SG	person
213	0	<eps>	#
212	214	people+N+PL	people
214	0	<eps>	#
212	215	+ADJ	-able
215	0	<eps>	#
215	216	+N	-ness
216	0	<eps>	#
216	217	+PL	^s
217	0	<eps>	#
217	219	+PLPS	'
219	0	<eps>	#
216	218	+SGPS	^s
218	0	<eps>	#
215	220	+ADV	-y
220	0	<eps>	#
212	221	+ADJ	-al
221	0	<eps>	#
221	222	+N	-ity
222	0	<eps>	#
222	223	+PL	^s
223	0	<eps>	#
223	225	+PLPS	'
225	0	<eps>	#
222	224	+SGPS	^s
224	0	<eps>	#
221	226	+N	-ism
226	0	<eps>	#
226	227	+PL	^s
227	0	<eps>	#
227	229	+PLPS	'
229	0	<eps>	#
226	228	+SGPS	^s
228	0	<eps>	#
221	230	+ADV	-ly
230	0	<eps>	#
212	231	+N	-age
231	0	<eps>	#
231	232	+PL	^s
232	0	<eps>	#
232	234	+PLPS	'
234	0	<eps>	#
231	233	+SGPS	^s
233	0	<eps>	#
212	235	+V	-ate
235	0	<eps>	#
235	236	+V+3D	^s
236	0	<eps>	#
235	237	+ING	ing
237	0	<eps>	#
212	238	+V	-ify
238	0	<eps>	#
238	239	+V+3D	^s
239	0	<eps>	#
238	240	+ING	ing
240	0	<eps>	#
238	241	+N	-ation
241	0	<eps>	#
241	242	+PL	^s
242	0	<eps>	#
242	244	+PLPS	'
244	0	<eps>	#
241	243	+SGPS	^s
243	0	<eps>	#
238	245	+ADJ	-ed
245	0	<eps>	#
212	246	+V	-ize
246	0	<eps>	#
246	247	+V+3D	^s
247	0	<eps>	#
246	248	+ING	ing
248	0	<eps>	#
246	249	+N	-ation
249	0	<eps>	#
249	250	+PL	^s
250	0	<eps>	#
250	252	+PLPS	'
252	0	<eps>	#
249	251	+SGPS	^s
251	0	<eps>	#
0	253	s	s
253	254	h	h
254	255	o	o
255	256	p	p
256	257	+N+SG	<eps>
257	0	<eps>	#
256	258	+N+PL	^s
258	0	<eps>	#
255	259	w	w
259	260	+N+SG	<eps>
260	0	<eps>	#
259	261	+N+PL	^s
261	0	<eps>	#
0	262	w	w
262	263	o	o
263	264	r	r
264	265	l	l
265	266	d	d
266	267	+N+SG	<eps>
267	0	<eps>	#
266	268	+N+PL	^s
268	0	<eps>	#
0	269	y	y
269	270	e	e
270	271	a	a
271	272	r	r
272	273	+N+SG	<eps>
273	0	<eps>	#
272	274	+N+PL	^s
274	0	<eps>	#
272	275	+ADV	-ly
275	0	<eps>	#
272	276	+ADJ	-ly
276	0	<eps>	#
0
