<eps>	0
<s>	1
</s>	2
<unk>	3
+N+SG	4
+ADJ	5
-ian	6
person	7
-ed	8
people	9
+N	10
+PLPS	11
-ship	12
+V	13
-er	14
data+N+PL	15
-al	16
+ADV	17
-e	18
#	19
ing	20
-ry	21
'	22
-ial	23
+V+3D	24
-ity	25
-less	26
-ation	27
-ology	28
-ize	29
-ate	30
-age	31
-able	32
-ly	33
+PL	34
-ness	35
+ING	36
-ism	37
123	38
-man	39
+N+PL	40
-ify	41
2	42
-ist	43
data	44
person+N+SG	45
+SGPS	46
a	47
c	48
b	49
e	50
d	51
-us	52
i	53
-y	54
-ic	55
^s	56
m	57
l	58
o	59
n	60
p	61
s	62
r	63
u	64
t	65
w	66
h	67
y	68
people+N+PL	69
data+N+SG	70
-iate	71
k	72
