0	1	<s>	<s>
1	0	<eps>	<eps>
0	2	</s>	</s>
2	0	<eps>	<eps>
0	3	<unk>	<unk>
3	0	<eps>	<eps>
0	4	o	o
4	5	f	f
5	0	<eps>	<eps>
4	17	n	n
17	0	<eps>	<eps>
4	46	v	v
46	47	e	e
47	48	r	r
48	0	<eps>	<eps>
4	55	u	u
55	56	t	t
56	0	<eps>	<eps>
0	6	i	i
6	7	n	n
7	30	t	t
30	31	o	o
31	0	<eps>	<eps>
0	8	t	t
8	9	o	o
9	0	<eps>	<eps>
8	36	h	h
36	37	r	r
37	38	o	o
38	39	u	u
39	40	g	g
40	41	h	h
41	0	<eps>	<eps>
0	10	f	f
10	11	o	o
11	12	r	r
12	0	<eps>	<eps>
10	20	r	r
20	21	o	o
21	22	m	m
22	0	<eps>	<eps>
0	13	w	w
13	14	i	i
14	15	t	t
15	16	h	h
16	69	o	o
69	70	u	u
70	71	t	t
71	0	<eps>	<eps>
0	18	a	a
18	19	t	t
19	0	<eps>	<eps>
18	25	b	b
25	26	o	o
26	27	u	u
27	28	t	t
28	0	<eps>	<eps>
18	29	s	s
29	0	<eps>	<eps>
18	42	f	f
42	43	t	t
43	44	e	e
44	45	r	r
45	0	<eps>	<eps>
18	57	g	g
57	58	a	a
58	59	i	i
59	60	n	n
60	61	s	s
61	62	t	t
62	0	<eps>	<eps>
18	81	r	r
81	82	o	o
82	83	u	u
83	84	n	n
84	85	d	d
85	0	<eps>	<eps>
18	86	m	m
86	87	o	o
87	88	n	n
88	89	g	g
89	0	<eps>	<eps>
0	23	b	b
23	24	y	y
24	0	<eps>	<eps>
23	49	e	e
49	50	t	t
50	51	w	w
51	52	e	e
52	53	e	e
53	54	n	n
54	0	<eps>	<eps>
49	72	f	f
72	73	o	o
73	74	r	r
74	75	e	e
75	0	<eps>	<eps>
0	32	l	l
32	33	i	i
33	34	k	k
34	35	e	e
35	0	<eps>	<eps>
0	63	d	d
63	64	u	u
64	65	r	r
65	66	i	i
66	67	n	n
67	68	g	g
68	0	<eps>	<eps>
0	76	u	u
76	77	n	n
77	78	d	d
78	79	e	e
79	80	r	r
80	0	<eps>	<eps>
0
