person/people (-able:+ADJ(-ness:+N|-y:+ADV)|-al:+ADJ(-ity:+N|-ism:+N|-ly:+ADV)|-age:+N|-ate:+V|-ify:+V(-ation:+N|-ed:+ADJ)|-ize:+V(-ation:+N))
history (-ial:+ADJ|-ial:+N|-ian:+N|-iate:+V(-ed:+ADJ)|-ic:+ADJ(-al:+N|-ism:+N|-ist:+N|-ity:+N|-ize:+V(-ation:+N|-er:+N))|-ian:+N|-less:+ADJ)
art (-ist:+N(-ry:+N|-ic:+ADJ(-al:+ADJ))|-y:+ADJ)
world
meat (-al:+ADV|-us:+N|-less:+ADJ|-ed:+ADJ|-y:+ADJ|-man:+N)
year (-ly:+ADV|-ly:+ADJ)
music (-al:+ADJ|-al:+N(-ly:+ADV|-e:+N|-ize:+V(-ation:+N))|-ian:+N|-ship:+N|-ology:+N)
method (-ic:+ADJ(-al:+ADJ(-ly:+ADV|-ness:+N))|-ist:+N(-ic:+ADJ)|-ology:+N|-ize:+V)
data/data
act
aim
answer
attack
ban
escape
hate
insult
shop
show
accident (-al:+ADJ(-ism:+N|-ist:+N|ness:+N|-ity:+N|-ly:+ADV)) 
anger (-y:+ADJ(-ly:+ADV))
anxiety (-ous:+ADJ(-ly:+ADV|-ness:+N)) 
cheer (-ful:+ADJ(-ly:+ADV|-ness:+N))
craze (-y:+ADJ(-ly:+ADV|-ness:+N))
doubt (-ful:+ADJ(-ly:+ADV|-ness:+N))
drama (-tic:+ADJ(-s:+N|-ally:+ADV)) 
duty (-ful:+ADJ(-ly:+ADV|-ness:+N))
event (-ful:+ADJ(-ness:+N)|-ual:+ADJ(ly:+ADV|-ity:+N)|-ly:+ADV)
faith (-ful:+ADJ(-ly:+ADV|-ness:+N))
final (-e:+N|-ly:+ADV)
fool (-ish:+ADJ(-ly:+ADV|-ness:+N))
glee (-ful:+ADJ(-ly:+ADV|-ness:+N))
grace (-ful:+ADJ(-ly:+ADV|-ness:+N))
haste (-n:+N(-ly:+ADV|-ness:+N))
hope (-less:+ADJ(-ly:+ADV|-ness:+N))
hour (-ly:+ADV)
innocent (-ce:+N|-ly:+ADV)
mortal (-ly:+ADJ|-ism:+N|-ity:+N|-ize:+V)
mystery (-ous:+ADJ(-ly:+ADV|-ness:+N))
nerve (-ous:+ADJ(-ly:+ADV|-ness:+N)) 
kind (-ly:+ADJ)
ocassion (-al:+ADJ(-ism:+N|-ist:+N(-ic:+ADJ)|-ity:+N|-ly:+ADV)) 
power (-ful:+ADJ(-ly:+ADV|-ness:+N))
quick (-ly:+ADJ|-en:+V)
rain (-y:+ADV)
rapid
self (-ish:+ADJ(-ly:+ADV|-ness:+N))
shake (-able:ADJ|-ly:+ADV|-ness:+N)
silence (-r:+N|-t:+ADJ(-ly:+ADV))
speed (-y:+ADJ(-ly:+ADV|-ness:+N ))
technic (-al:+ADJ(-ly:+ADV|-ness:+N))
tedium (-ous:+ADJ(-ly:+ADV|-ness:+N))
vivacity (-ous:+ADJ(-ly:+ADV |-ness:+N))
week (-ly:+ADV)
