0 0 # # 
0 0 ^ <eps>
0 0 h h
0 1 z z
0 1 x x
0 2 c c
0 3 s s
0 0 a a
0 0 b b
0 0 d d
0 0 e e
0 0 f f
0 0 g g
0 0 i i
0 0 j j
0 0 k k
0 0 l l
0 0 m m
0 0 n n
0 0 o o
0 0 p p
0 0 q q
0 0 r r
0 0 t t
0 0 u u
0 0 v v
0 0 w w
0 0 y y
1 0 # #
1 0 h h
1 1 z z
1 1 x x
1 2 c c
1 3 s s
1 4 ^ <eps>
1 0 a a
1 0 b b
1 0 d d
1 0 e e
1 0 f f
1 0 g g
1 0 i i
1 0 j j
1 0 k k
1 0 l l
1 0 m m
1 0 n n
1 0 o o
1 0 p p
1 0 q q
1 0 r r
1 0 t t
1 0 u u
1 0 v v
1 0 w w
1 0 y y
2 0 # #
2 0 ^ <eps>
2 1 z z
2 1 x x
2 2 c c
2 3 s s
2 7 h h
2 0 a a
2 0 b b
2 0 d d
2 0 e e
2 0 f f
2 0 g g
2 0 i i
2 0 j j
2 0 k k
2 0 l l
2 0 m m
2 0 n n
2 0 o o
2 0 p p
2 0 q q
2 0 r r
2 0 t t
2 0 u u
2 0 v v
2 0 w w
2 0 y y
3 0 # #
3 1 z z
3 1 x x
3 2 c c
3 3 s s
3 4 ^ <eps>
3 7 h h
3 0 a a
3 0 b b
3 0 d d
3 0 e e
3 0 f f
3 0 g g
3 0 i i
3 0 j j
3 0 k k
3 0 l l
3 0 m m
3 0 n n
3 0 o o
3 0 p p
3 0 q q
3 0 r r
3 0 t t
3 0 u u
3 0 v v
3 0 w w
3 0 y y
4 0 # #
4 0 h h
4 1 z z
4 1 x x
4 2 c c
4 8 s s
4 9 <eps> +
4 0 a a
4 0 b b
4 0 d d
4 0 e e
4 0 f f
4 0 g g
4 0 i i
4 0 j j
4 0 k k
4 0 l l
4 0 m m
4 0 n n
4 0 o o
4 0 p p
4 0 q q
4 0 r r
4 0 t t
4 0 u u
4 0 v v
4 0 w w
4 0 y y
5 6 s s
6 0 # #
7 0 # #
7 0 h h
7 1 z z
7 1 x x
7 2 c c
7 3 s s
7 4 ^ <eps>
7 0 a a
7 0 b b
7 0 d d
7 0 e e
7 0 f f
7 0 g g
7 0 i i
7 0 j j
7 0 k k
7 0 l l
7 0 m m
7 0 n n
7 0 o o
7 0 p p
7 0 q q
7 0 r r
7 0 t t
7 0 u u
7 0 v v
7 0 w w
7 0 y y
8 1 z z
8 1 x x
8 2 c c
8 3 s s
8 4 ^ <eps>
8 7 h h 
8 0 a a
8 0 b b
8 0 d d
8 0 e e
8 0 f f
8 0 g g
8 0 i i
8 0 j j
8 0 k k
8 0 l l
8 0 m m
8 0 n n
8 0 o o
8 0 p p
8 0 q q
8 0 r r
8 0 t t
8 0 u u
8 0 v v
8 0 w w
8 0 y y
9 5 <eps> e
0
1
2
3
7
