0 0 a a
0 0 b b
0 0 c c
0 0 d d
0 0 f f
0 0 g g
0 0 h h
0 0 i i
0 0 j j
0 0 k k
0 0 l l
0 0 m m
0 0 n n
0 0 o o
0 0 p p
0 0 q q
0 0 r r
0 0 s s
0 0 t t
0 0 u u
0 0 y y
0 0 v v
0 0 w w
0 0 x x
0 0 z z
0 0 # #
0 0 ^ ^
0 1 e <eps>
1 2 ^ <eps>
1 3 a e
3 0 <eps> a
1 4 b e
4 0 <eps> b
1 5 c e
5 0 <eps> c
1 6 d e
6 0 <eps> d
1 7 e e
7 0 <eps> e
1 8 f e
8 0 <eps> f
1 9 g e
9 0 <eps> g
1 10 h e
10 0 <eps> h
1 11 i e
11 0 <eps> i
1 12 j e
12 0 <eps> j
1 13 k e
13 0 <eps> k
1 14 l e
14 0 <eps> l
1 15 m e
15 0 <eps> m
1 16 n e
16 0 <eps> n
1 17 o e
17 0 <eps> o
1 18 p e
18 0 <eps> p
1 19 q e
19 0 <eps> q
1 20 r e
20 0 <eps> r
1 21 s e
21 0 <eps> s
1 22 t e
22 0 <eps> t 
1 23 u e
23 0 <eps> u
1 24 v e
24 0 <eps> v
1 25 y e
25 0 <eps> y
1 26 w e
26 0 <eps> w
1 27 x e
27 0 <eps> x
1 28 z e
28 0 <eps> z
1 29 # e
29 0 <eps> #
2 0 a +a
2 0 u +u
2 0 e +e 
2 0 o +o 
2 0 i +i
2 30 b e
31 0 <eps> b
2 32 c e
32 0 <eps> c
2 33 d e
33 0 <eps> d
2 34 f e
34 0 <eps> f
2 35 g e
35 0 <eps> g
2 36 h e
36 0 <eps> h
2 37 j e
37 0 <eps> j
2 38 k e
38 0 <eps> k
2 39 l e
39 0 <eps> l
2 40 m e
40 0 <eps> m
2 41 n e
41 0 <eps> n
2 42 p e
42 0 <eps> p
2 43 r e
43 0 <eps> r
2 44 s e
44 0 <eps> s
2 45 q e
45 0 <eps> q
2 46 w e
46 0 <eps> w
2 47 t e
47 0 <eps> d
2 48 v e
48 0 <eps> c
2 49 y e
49 0 <eps> d
2 50 x e
50 0 <eps> x
2 51 z e
51 0 <eps> z
2 52 # e
52 0 <eps> #
0
