bold (-ly:+ADV|-ness:+N)
awkward (-ly:+ADV|-ness:+N)
brave (-ly:+ADV|-ry:+N|-ness:+N)
bright (-en:+V|-ish:+ADJ|-ness:+N|-ly:+ADV)
defiant (-ce:+N|-ly:+ADV)
deft (-ly:+ADV| -ness:N)
deliberate (-ly:+ADV|-ness:+N)
eager (-ly:+ADV|-ness:+N)
elegant (-ce:+N|-ly:+ADV)
exact
final
fresh (-en:+V(-er:+N)|-ly:+N)
frequent (-cy:+ADJ|-ation:+N|-ative:+ADJ|-er:+N|-ly:+ADV)
happy (-ly:+ADV|-ness:+N)
honest (-y:+N|-ly:+ADV|-ness:+N)
hungry (-ly:+ADV|-ness:+N)
innocent
just (-ify:+V|-ly:+ADV|-ice:+N)
kind(-ly:+ADV)
mortal
nerve
lazy (-ly:+ADV|-ness:+N)
mad (-ly:+ADV|-ness:+N)
merry (-ly:+ADV|-ness:+N)
obnoxious (-ly:+ADV|-ness:+N)
polite (-ly:+ADV|-ness:+N)
poor (-ly:+ADV(-ness:+N))
rapid (-ly:+ADV|-ness:+N)
rare (-ly:+ADV|-ness:+ADJ)
rude (-ly:+ADV|-ness:N)
safe (-ly:+ADV|-ness:+N)
serious (-ly:+ADV|-ness:+N)
sharp (-ly:+ADV|-en:+V(-er:+N))
slow
solemn (-ly:+ADV|-ity:+N|-ize:+V(-ation:+N)|-ness:+N)
stern (-al:ADJ|-ly:+ADV|-ness:+N)
usual (-ly:+ADV|-ness:+N)
