0 0 # # 
0 0 ^ <eps>
0 0 h h
0 1 z z
0 1 x x
0 2 c c
0 3 s s
0 0 * *
1 0 # #
1 0 h h
1 1 z z
1 1 x x
1 2 c c
1 3 s s
1 4 ^ <eps>
1 0 * *
2 0 # #
2 0 ^ <eps>
2 1 z z
2 1 x x
2 2 c c
2 3 s s
2 7 h h
2 0 * *
3 0 # #
3 1 z z
3 1 x x
3 2 c c
3 3 s s
3 4 ^ <eps>
3 7 h h
3 0 * *
4 0 # #
4 0 h h
4 1 z z
4 1 x x
4 2 c c
4 8 s s
4 9 <eps> +
4 0 * *
5 6 s s
6 0 # #
7 0 # #
7 0 h h
7 1 z z
7 1 x x
7 2 c c
7 3 s s
7 4 ^ <eps>
7 0 * *
8 1 z z
8 1 x x
8 2 c c
8 3 s s
8 4 ^ <eps>
8 7 h h 
8 0 * *
9 5 <eps> e
0
1
2
3
7