0 1 s s
0 1 x x
0 1 z z
0 0 ^ <eps>
0 0 # #
1 1 s s
1 1 x x
1 1 z z
1 2 ^ <eps>
1 0 # #
2 5 s s
2 1 x x
2 1 z z
2 0 ^ <eps>
2 3 <eps> e
2 0 # #
3 4 s s
4 0 # #
5 1 s s
5 1 x x
5 1 z z
5 2 ^ <eps>
0 0 a a
0 0 b b
0 0 c c
0 0 d d
0 0 f f
0 0 g g
0 0 h h
0 0 i i
0 0 j j
0 0 k k
0 0 l l
0 0 m m
0 0 n n
0 0 o o
0 0 p p
0 0 q q
0 0 r r
0 0 t t
0 0 u u
0 0 v v
0 0 w w
0 0 y y
1 0 a a
1 0 b b
1 0 c c
1 0 d d
1 0 f f
1 0 g g
1 0 h h
1 0 i i
1 0 j j
1 0 k k
1 0 l l
1 0 m m
1 0 n n
1 0 o o
1 0 p p
1 0 q q
1 0 r r
1 0 t t
1 0 u u
1 0 v v
1 0 w w
1 0 y y
2 0 a a
2 0 b b
2 0 c c
2 0 d d
2 0 f f
2 0 g g
2 0 h h
2 0 i i
2 0 j j
2 0 k k
2 0 l l
2 0 m m
2 0 n n
2 0 o o
2 0 p p
2 0 q q
2 0 r r
2 0 t t
2 0 u u
2 0 v v
2 0 w w
2 0 y y
5 0 a a
5 0 b b
5 0 c c
5 0 d d
5 0 f f
5 0 g g
5 0 h h
5 0 i i
5 0 j j
5 0 k k
5 0 l l
5 0 m m
5 0 n n
5 0 o o
5 0 p p
5 0 q q
5 0 r r
5 0 t t
5 0 u u
5 0 v v
5 0 w w
5 0 y y
0
1
2
