0 0 a a
0 0 b b
0 0 c c
0 0 d d
0 0 e e
0 0 f f
0 0 g g
0 0 h h
0 0 i i
0 0 j j
0 0 k k
0 0 l l
0 0 m m
0 0 n n
0 0 o o
0 0 p p
0 0 q q
0 0 r r
0 0 s s
0 0 t t
0 0 u u
0 0 v v
0 0 w w
0 0 x x
0 0 z z
0 0 # #
0 0 ^ ^
0 1 y <eps>
1 2 ^ <eps>
2 0 a a
2 0 b b
2 0 c c
2 0 d d
2 0 f f
2 0 g g
2 0 h h
2 0 i i
2 0 j j
2 0 k k
2 0 l l
2 0 m m
2 0 n n
2 0 o o
2 0 p p
2 0 q q
2 0 r r
2 0 t t
2 0 u u
2 0 v v
2 0 w w
2 0 x x
2 0 y y
2 0 z z
2 0 # #
2 3 s <eps>
3 4 <eps> +i
4 5 <eps> e
5 0 <eps> s
2 6 e <eps>
6 0 a a
6 0 b b
6 0 c c
6 0 e e
6 0 f f
6 0 g g
6 0 h h
6 0 i i
6 0 j j
6 0 k k
6 0 l l
6 0 m m
6 0 n n
6 0 o o
6 0 p p
6 0 q q
6 0 r r
6 0 s s
6 0 t t
6 0 u u
6 0 v v
6 0 w w
6 0 x x
6 0 y y
6 0 z z
6 0 # #
6 7 d <eps>
7 8 <eps> +i
8 9 <eps> e
9 0 <eps> d
1 0 a a
1 0 b b
1 0 c c
1 0 d d
1 0 e e
1 0 f f
1 0 g g
1 0 h h
1 0 i i
1 0 j j
1 0 k k
1 0 l l
1 0 m m
1 0 n n
1 0 o o
1 0 p p
1 0 q q
1 0 r r
1 0 t t
1 0 u u
1 0 v v
1 0 w w
1 0 x x
1 0 y y
1 0 z z
1 0 # #
0
